# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Workflow for creating a reproducible research article using showyourwork
message: >-
  GitHub repository generated by showyourk for creating poster
  Conference name: Daphne annual meeting 2026
  Poster URL: https://events.hifis.net/event/3368/overview
type: software
authors:
  - given-names: Arnab
    family-names: Majumdar
    email: arnab.majumdar@hereon.de
    affiliation: Helmholtz-Zentrum Hereon
    orcid: 'https://orcid.org/0000-0003-4049-4060'
  - given-names: Sebastian
    family-names: Busch
    email: sebastian.busch@hereon.de
    affiliation: Helmholtz-Zentrum Hereon
    orcid: 'https://orcid.org/0000-0002-9815-909X'
repository-code: >-
  https://github.com/majumdararn/syw-poster-dam
license: MIT License
version: 1.0.0
date-released: '2026-03-20'